# AppVeyor file
# https://www.appveyor.com/docs/appveyor-yml

version: "{build}"
os: Visual Studio 2017

clone_folder: C:\projects\ompl
shallow_clone: true

platform: x64

environment:
  CTEST_OUTPUT_ON_FAILURE: 1
  CMAKE_TOOLCHAIN_FILE: -DCMAKE_TOOLCHAIN_FILE="C:\tools\vcpkg\scripts\buildsystems\vcpkg.cmake"
  CMAKE_GENERATOR: -G"Visual Studio 15 2017 Win64"
  VCPKG_ARCH: x64-windows

cache:
  - C:\tools\vcpkg\installed -> .appveyor.yml

configuration: Release

before_build:
  - cmd: vcpkg install boost-disjoint-sets:%VCPKG_ARCH%
  - cmd: vcpkg install boost-dynamic-bitset:%VCPKG_ARCH%
  - cmd: vcpkg install boost-filesystem:%VCPKG_ARCH%
  - cmd: vcpkg install boost-graph:%VCPKG_ARCH%
  - cmd: vcpkg install boost-odeint:%VCPKG_ARCH%
  - cmd: vcpkg install boost-program-options:%VCPKG_ARCH%
  - cmd: vcpkg install boost-serialization:%VCPKG_ARCH%
  - cmd: vcpkg install boost-system:%VCPKG_ARCH%
  - cmd: vcpkg install boost-test:%VCPKG_ARCH%
  - cmd: vcpkg install boost-ublas:%VCPKG_ARCH%
  - cmd: vcpkg install eigen3:%VCPKG_ARCH%
  - cmd: mkdir build
  - cmd: cd build
  - cmd: cmake %CMAKE_GENERATOR% -DCMAKE_BUILD_TYPE=%configuration% %CMAKE_TOOLCHAIN_FILE% -DOMPL_REGISTRATION=OFF ..

build:
  project: C:\projects\ompl\build\ompl.sln
  parallel: true

after_build:
  - cmd: cmake --build . --config %configuration% --target package

test_script:
  - cmd: ctest -C %configuration%

artifacts:
  - path: 'build\ompl*.zip'
